# AndroidCpuAffinityTool

./: .gitignore  README.md  README_CN.md  RELEASE_NOTES_v1.1.2.md  local.properties.template  settings.gradle  test_volume_key.cmd
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  affinity_manager.cpp  affinity_manager.h  cpu_monitor.cpp  cpu_monitor.h  native-lib.cpp  root_shell.cpp  root_shell.h
app/src/main/java/com/threadaffinity/manager/: MainActivity.java  NativeHelper.java  QuickStartActivity.java
app/src/main/java/com/threadaffinity/manager/adapter/: AppAdapter.java
app/src/main/java/com/threadaffinity/manager/model/: AppConfig.java  AppInfo.java  ThreadInfo.java
app/src/main/java/com/threadaffinity/manager/receiver/: DebugReceiver.java
app/src/main/java/com/threadaffinity/manager/service/: FloatingWindowService.java
app/src/main/java/com/threadaffinity/manager/util/: AppListHelper.java  ConfigManager.java  CpuInfo.java  LocaleHelper.java  ProcessHelper.java  RootHelper.java  RootShell.java
app/src/main/res/drawable/: floating_bg.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_app_selector.xml  item_app.xml  item_saved_config.xml  layout_floating_window.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
configs/: _system_global_.json  com_tencent_tmgp_dfm.json
